{
  "manifest_version": 3,
  "name": "ClasicoFilm TV Extensión",
  "version": "1.0.1",
  "description": "Tu catálogo de cine clásico directamente en el navegador.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://www.classicofilm.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "largeicon.png"
  }
}
